{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDB": "<ConnectionString>"
  },
  "MongoDB": {
    "DatabaseName": "SlotMachineDB"
  }
}